
body {
    font-family:'Times New Roman', Times, serif;
    background-image: url("/assets/img/pwrsonajes.png");
    background-repeat: repeat-x;
}
    

/* NAVBAR */
.navbar {
    display: flex;
    background-color: #4d494a;
    background-size:contain;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding-right: 2rem;
    margin: 0px;
}
.logogame{
    width: 200px;
}





.nav-text {
    display: none;
    gap: 0.6rem;
    cursor: pointer;
}

.nav-text a {
    text-decoration: none;
    margin-top: 1rem;
    color: white;
    font-weight: 600;
}
.logostark{
    width: 50px;
}
.menu-text:hover{
    color: #ffffff;
    filter: drop-shadow(5px 5px 5px #141414);
}


/* MAIN */
main{
    display: grid;
    grid-template-columns: 1fr;
    background-color: rgb(255, 255, 255);
    background-image:url("assets/img/logo stark.png");
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
    margin-top: 1rem;
    margin-bottom: 7rem;
    gap: 2rem;
}


.card {
    display: flex;
    flex-direction: column;
    background-color: #dea856;
    border: 1px solid rgb(214, 214, 214);
    justify-content: center;
    align-items: center;
    padding: 1rem;
    margin: 0rem 0rem;
    box-shadow: 2px 2px 10px rgba(101, 101, 101, 0.5);
    
    
}

.imagen {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card img {
    width: 90%;
    height: auto;
    margin: 0;
    padding: 0;
}



button{
    width: 100px;
    background-color: #000000;
    color: white;
    padding: 0.5rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
}

button:hover{
    background-color: #b41111;
    color: white;
}

/* 1: temporada1 */
.tmp1-container:hover {
    background-color: #07003b;
    color: white;
}

.tmp1-card img:hover {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    animation: Flash 0.8s infinite;
  }
  
  

/* 2: temporada 2*/
.tmp2-container:hover {
    background-color: #07003b;
    color: white;
}

.tmp2-card img:hover {
    transition: transform 0.3s ease;
    animation: Flash 0.8s infinite;
}

@keyframes Flash {
    0%, 100% {
        filter: brightness(1)  ;
      }
    50% {
        filter: brightness(1)   drop-shadow(10px 10px 10px rgb(255, 255, 255));
        transform: scale(1.1);
    }
}

/* 3: temporda 3*/

.tmp3-container:hover {
    background-color: #07003b;
    color: white;
}

.tmp3 img:hover {
    transition: transform 0.3s ease;
    animation: Flash 0.8s infinite;
}



/* 4: temporada 4*/
.tmp4-container:hover {
    background-color: #07003b;
    color: white;
    
}
.tmp4 img:hover {
    transition: transform 0.3s ease;
    animation: Flash 0.8s infinite;
}

/* 5: temporada 5 */

.tmp5-container:hover {
    background-color: #07003b;
    color: white;
}

.tmp5 img:hover {
    transition: transform 0.3s ease;
    animation: Flash 0.8s infinite;
}



/* 6: temporada 6 */
.tmp6-container:hover {
    background-color: #07003b;
    color: white;
}

.tmp6:hover  {
    transition: transform 0.3s ease;
    animation: Flash 0.8s infinite;
}



/* 7: temporda 7*/

.tmp7-container:hover {
    background-color: #07003b;
    color: #ffffff;
}

.tmp7 img:hover {
    transition: transform 0.3s ease;
    animation: Flash 0.8s infinite;
}




/* 8: tempordad 8 */
.tmp8-container:hover {
    background-color: #07003b;
    color: white;
}


.tmp8 img:hover {
    transition: transform 0.3s ease;
    animation: Flash 0.8s infinite;
}


  




/* FOOTER */
footer {
    display: flex;
    flex-direction: column;
    color: white;
    background-color:#1d0557;
    align-content: center;
    text-align: center;
    margin: 0;
    padding: 1rem 0 1rem 0;
    position: sticky;
    bottom: 0;
    z-index: 1;
}
.dragon{
    width: 50px;
}

.dragon:hover {
    background-color: #07003b;
    color: white;
}

.dragon:hover .dragon img {
   
    animation: moveOut 1s infinite;
}


footer p, footer i {
    margin: 2rem;
    padding: 0;
}

.rrss{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 150%;
}

.rrss i {
    cursor: pointer;
    color: white;
}

.fa-facebook {
    font-size: 92%
}


/* GRID AREAS */
nav{
    grid-area: nav;
}

main{
    grid-area: main;
}

.numeros{
    grid-area: numeros;
}

footer{
    grid-area: footer;
}



/* MEDIA QUERYS */


@media (min-width:576px){
    .contenedor{
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-areas:
            "nav nav"
            "main main"
            "footer footer";
    }

    /* NAVBAR */
    .barritas{
        display: none;
    }
    .logostark{
        display:block;
        width: 100px;
        align-items: flex-end;
    }
    .navbar {
        background-color: #4d494a;
        position: sticky;
        z-index: 999;
    }

    .nav-text{
        display: flex;
        padding-top: 1rem;
    }
    
    .nav-logo h1 {
        transform: translate(2rem, 0.3rem); 
    }

    .nav-text a {
        transform: translate(0,-0.7rem);
    }

    /* MAIN */

    main{
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
        padding-left: 1rem;
        padding-right: 1rem;
        margin-top: 2rem;
        margin-bottom: 8rem;
    }
    
    .card {
        display: flex;
        flex-direction: column;
        border: 1px solid rgb(214, 214, 214);
        justify-content: center;
        align-items: center;
        margin: 0rem 0rem;
    }

    .card:hover p {
        padding: 2%;
    }

    
}


@media (min-width:1128px) { 

    .contenedor{
        display: grid;
        height: 100vh;
        max-height: max-content;
        grid-template-columns: 15% 85%;
        grid-template-rows: auto; 
        grid-template-areas:
        "nav main"
        "nav main"
        "nav main"
        "nav main"
        "footer footer";
    }

    /* NAVBAR */
    .navbar{
        padding-right: 0;
        align-items: flex-start;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        background-color: #4d494a;
        position: sticky;
        z-index: 999;
    }

    .nav-logo i, .nav-logo h1 {
        transform: none;
        transform: translate(0, 2rem);
    }

    .nav-logo {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .nav-logo h1 {
        transform: translate(0, 2.2rem); 
    }

    .nav-text {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        transform: translate(0, 4rem);
    }

    /* MAIN */
    main{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding-top: 2rem;
        padding-bottom: 2rem;
        overflow-y: scroll;
        margin-top: 0rem;
        margin-bottom: 0rem;
    }

    .card:hover p {
        padding: 2%;
    }

    img{
        height: 80%;
        width: 90%;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    .card {
        display: flex;
        border: 1px solid rgb(214, 214, 214);
        justify-content: center;
        align-items: center;
        margin: 0 0 0 20px;
        padding-bottom: 2rem;
    }

    .card img {
        width: 90%;
        height: auto;
        margin: 0;
        padding: 0;
    }

    
    /* FOOTER */
    footer {
        display: flex;
        height: 100hv;
        flex-direction: column;
        color: white;
        justify-content: center;
        padding: 0;
    }

    footer i {
        margin-bottom: 1rem;
    }
}
